# Portfolio Website - Coding Assignment 14

## Overview
This is a portfolio website built using the React component library from previous assignments. The website showcases Luke Lu's coursework, skills, projects, and development setup as part of the web development program.

## Quick Start

### Running the Application

1. **Build the Docker Container** (with correct naming per assignment requirements)
   ```bash
   docker build -t lu_luke_coding_assignment14 .
   ```

2. **Run the Container**
   ```bash
   docker run -d -p 5575:5575 --name lu_luke_coding_assignment14 lu_luke_coding_assignment14
   ```

3. **Access the Website**
   - http://localhost:5575
   - http://127.0.0.1:5575

## 图片管理指南 (Image Management Guide)

### 当前图片列表 (Current Images)
所有图片都存储在 `public/images/` 目录中：

#### 网站各部分需要的图片:
1. **Hero Section (英雄区域)**
   - `hero-background.jpg` - 主页背景图片

2. **Work Projects (项目展示)**
   - `ui-component-library.jpg` - 组件库项目
   - `ecommerce-project.jpg` - 电商网站项目  
   - `task-management.jpg` - 任务管理系统项目

3. **Skills Section (技能展示)**
   - `frontend-development.jpg` - 前端开发技能
   - `backend-development.jpg` - 后端开发技能
   - `devops-database.jpg` - 数据库和DevOps技能

4. **Resources Section (学习资源)**
   - `mdn-docs.jpg` - MDN文档
   - `react-docs.jpg` - React文档
   - `typescript-docs.jpg` - TypeScript文档
   - `github-platform.jpg` - GitHub平台

5. **Developer Setup (开发环境)**
   - `vscode-setup.jpg` - VS Code配置
   - `terminal-setup.jpg` - 终端设置
   - `editor-preferences.jpg` - 编辑器偏好

### 如何添加/替换图片 (How to Add/Replace Images)

#### 方法一：直接替换文件
1. 准备你的图片文件（推荐尺寸：800x600 或 1200x800）
2. 将图片重命名为对应的文件名（如：`ui-component-library.jpg`）
3. 复制到 `public/images/` 目录，替换现有文件
4. 重新构建和运行Docker容器

#### 方法二：添加新图片
1. 将新图片放入 `public/images/` 目录
2. 在 `src/App.tsx` 中更新对应的 `image` 属性
3. 例如，要为UI组件库项目使用新图片 `my-project.jpg`：
   ```tsx
   <Card
     image="/images/my-project.jpg"  // 更新这里
     title="UI Component Library"
     // ... 其他属性
   />
   ```

### 图片建议规格 (Recommended Image Specifications)

- **格式**: JPG, PNG, WebP
- **尺寸**: 800x600 或 1200x800 (推荐宽高比 4:3 或 3:2)
- **文件大小**: 每张图片 < 500KB
- **内容建议**:
  - 项目图片：截图、界面预览、代码示例
  - 技能图片：相关技术的图标、代码截图
  - 资源图片：网站logo、文档截图
  - 设置图片：VS Code界面、终端截图

### 快速图片替换命令 (Quick Image Replacement Commands)

```bash
# 替换英雄区域背景
copy "your-new-hero-image.jpg" "public\images\hero-background.jpg"

# 替换项目图片
copy "your-ui-project-screenshot.jpg" "public\images\ui-component-library.jpg"
copy "your-ecommerce-screenshot.jpg" "public\images\ecommerce-project.jpg"
copy "your-task-management-screenshot.jpg" "public\images\task-management.jpg"

# 替换技能相关图片
copy "frontend-skills-image.jpg" "public\images\frontend-development.jpg"
copy "backend-skills-image.jpg" "public\images\backend-development.jpg"
copy "devops-skills-image.jpg" "public\images\devops-database.jpg"
```

## Docker配置详情 (Docker Configuration Details)

### 容器规格 (Container Specifications)
- **容器名称**: `lu_luke_coding_assignment14` ✅
- **工作目录**: `/lu_luke_final_site` ✅  
- **端口**: 5575 ✅
- **基础镜像**: nginx:alpine (生产环境)
- **构建镜像**: node:20-alpine

### 多阶段构建特性 (Multi-stage Build Features)
- 生产优化的React构建
- Nginx高性能Web服务器
- 健康检查端点
- 适当的错误处理和日志记录

## 作业要求完成情况 (Assignment Requirements Status)

### 完整提交 (Complete Submission)
- [x] Dockerfile包含 
- [x] README.md说明文档
- [x] Git仓库工作链接
- [x] 网站运行在localhost:5575

### ✅ Docker配置 (Docker Configuration)
- [x] 容器托管生产构建
- [x] 容器名称：`lu_luke_coding_assignment14`
- [x] 工作目录：`/lu_luke_final_site`
- [x] 托管在localhost:5575

### 作品集内容 (Portfolio Content)
- [x] **基本信息** - 个人介绍和联系方式
- [x] **工作项目** - 标题、描述、图片、链接、技术清单
- [x] **技能** - 描述、语言/框架、工具
- [x] **资源** - 标题、图标、总结、链接  
- [x] **开发者设置** - VS Code、终端、字体偏好

## 开发命令 (Development Commands)

### 本地开发
```bash
npm install          # 安装依赖
npm start           # 启动开发服务器
npm test            # 运行测试
npm run build       # 生产构建
npm run storybook   # 组件文档
```

### Docker管理
```bash
# 构建镜像
docker build -t lu_luke_coding_assignment14 .

# 运行容器
docker run -d -p 5575:5575 --name lu_luke_coding_assignment14 lu_luke_coding_assignment14

# 查看运行状态
docker ps

# 查看日志
docker logs lu_luke_coding_assignment14

# 停止容器
docker stop lu_luke_coding_assignment14

# 删除容器
docker rm lu_luke_coding_assignment14

# 删除镜像
docker rmi lu_luke_coding_assignment14
```

## 网站设计特色 (Website Design Features)

### 视觉设计
- 现代渐变背景设计
- 响应式网格布局
- 悬停动画效果
- 毛玻璃效果（backdrop-filter）
- 自定义滚动条

### 用户体验
- 平滑滚动导航
- 移动设备适配
- 快速加载优化
- 交互式按钮和卡片

### 技术特性
- React 18 + TypeScript
- 自定义组件库
- CSS Grid + Flexbox
- Docker容器化部署

## 联系信息 (Contact Information)
- **姓名**: Luke Lu
- **邮箱**: lukelou3721@gmail.com
- **电话**: (431)371-1618
- **位置**: Winnipeg, MB
- **GitHub**: https://github.com/lukelu37217
- **作业**: Coding Assignment 14 - Portfolio Website

---
*使用 React、TypeScript 和 Docker 构建*
