import React, { useState } from 'react';
import './App.css';
import { Button } from './components/Button';
import { Card } from './components/Card';
import { HeroImage } from './components/HeroImage';
import { Text } from './components/Text';
import { Portfolio } from './components/Portfolio';

function App() {
  const [currentPage, setCurrentPage] = useState('home');

  if (currentPage === 'portfolio') {
    return <Portfolio onNavigateHome={() => setCurrentPage('home')} />;
  }

  return (
    <div className="App">
      {/* Page Navigation */}
      <nav className="page-nav">
        <Button
          label="Home"
          onClick={() => setCurrentPage('home')}
        />
        <Button
          label="Portfolio"
          onClick={() => setCurrentPage('portfolio')}
        />
      </nav>

      {/* Hero Section */}
      <section className="hero-section">
        <HeroImage
          backgroundImage="/images/hero-background.jpg"
          title="Luke Lu - Full Stack Developer"
          subtitle="Analytical and adaptable web development student from Winnipeg"
          buttonText="View My Portfolio"
          onButtonClick={() => setCurrentPage('portfolio')}
        />
      </section>

      {/* Work Section */}
      <section id="work" className="work-section">
        <div className="container">
          <Text content="My Work & Projects" size="large" />
          <div className="projects-grid">
            <Card
              image="/images/ui-component-library.jpg"
              title="Recent Projects"
              description="View my latest work including UI component libraries, e-commerce platforms, and task management systems built with modern web technologies."
              buttonText="View Projects"
              onButtonClick={() => setCurrentPage('portfolio')}
            />
          </div>
        </div>
      </section>

      {/* Skills Section */}
      <section className="skills-section">
        <div className="container">
          <Text content="技能展示" size="large" />
          <div className="skills-grid">
            <Card
              image="/images/frontend-development.jpg"
              title="技术技能"
              description="前端开发：React, TypeScript, JavaScript, HTML5, CSS3 | 后端开发：Node.js, Express, Python | 数据库：MongoDB, PostgreSQL | 工具：Git, Docker, VS Code"
              buttonText="查看技能详情"
              onButtonClick={() => setCurrentPage('portfolio')}
            />
          </div>
        </div>
      </section>

      {/* Resources Section */}
      <section className="resources-section">
        <div className="container">
          <Text content="学习资源" size="large" />
          <div className="resources-grid">
            <Card
              image="/images/mdn-docs.jpg"
              title="学习资源"
              description="包含 MDN Web Docs、React 文档、TypeScript 手册、GitHub 项目管理等主要开发资源。"
              buttonText="查看资源"
              onButtonClick={() => setCurrentPage('portfolio')}
            />
          </div>
        </div>
      </section>

      {/* Developer Setup Section */}
      <section className="setup-section">
        <div className="container">
          <Text content="开发环境" size="large" />
          <div className="setup-grid">
            <Card
              image="/images/vscode-setup.jpg"
              title="开发工具配置"
              description="使用 VS Code 作为主要开发环境，配置了 React/Redux 插件、Prettier、ESLint 等提高开发效率的扩展。"
              buttonText="查看配置"
              onButtonClick={() => setCurrentPage('portfolio')}
            />
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="footer">
        <div className="container">
          <Text
            content="© 2025 Luke Lu. 使用 React 和 TypeScript 构建. 编程作业14 - 个人作品集网站。"
            size="small"
          />
        </div>
      </footer>
    </div>
  );
}

export default App;
